{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MamlatdarEcourt;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dy8rN3v4Qp1sLz0xK7w2Ub9cHt6Yf1g2",
    "Issuer": "MamlatdarCourt",
    "Audience": "MamlatdarUsers",
    "DurationInMinutes": 60
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "naikkrsh553@gmail.com",
    "Password": "sfk pziv huwh rahd"
  }
}